<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册成功</title>

    <style>
        /* 添加导航栏样式 */
        .navbar {
            background-color: #333;                       /* 设置导航栏背景颜色 */
            overflow: hidden;                               /* 隐藏溢出的内容 */
            border-radius: 10px;                            /* 设置导航栏的圆角 */
        }

        /* 导航栏链接样式 */
        .navbar a {
            float: left;                                    /* 将链接放置在左侧 */
            display: block;                                 /* 显示为块级元素，占据一整行 */
            color: white;                                 /* 设置文字颜色 */
            text-align: center;                             /* 文字居中对齐 */
            padding: 14px 16px;                             /* 设置内边距 */
            text-decoration: none;                          /* 去除下划线 */
        }

        
        /* 将用户和登录放在右侧 */
        .navbar-right {
            float: right;
        }

        /* 鼠标悬停在链接上的样式 */
        .navbar a:hover {
            background-color: #ddd;                       /* 设置悬停时的背景颜色 */
            color: black;                                 /* 设置悬停时的文字颜色 */
        }

        body {
            background-image: url(./img/home_bg.png);
            background-size: cover;                         /* 控制背景图片的尺寸 */
            background-position: top;                       /* 控制背景图片的位置 */
            font-family: Arial, sans-serif;                 /* 设置字体 */
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="chat.html">聊天</a>
        <div class="navbar-right">
            <a href="login.html">登录/注册</a>
        </div>
        <!-- 添加其他导航链接 -->
    </div>

    <h2>您已经注册成功，请尝试重试登录~~~</h2>

    <script>
        setTimeout(function () {
            window.location.href = 'login.html';            // 2秒后跳转到 login.html
        }, 2000);                                           // 2000毫秒   
    </script>
     
</body>

</html>